Release Notes - Lightweight Mesh
--------------------------------

This file contains release and version information for the Lightweight Mesh
stack used for 802.15.4 transceivers and microcontrollers of ATMEL Corp.
For license information see separate file: LICENSE.txt.

Support contact: avr@atmel.com

----------------------------------------------------------------------

Release Version: 1.1.0
Date: May 13, 2013

Contents
- Lightweight Mesh example applications:
  Bootloader,
  EdDemo,
  OTAServerDemo,
  WSNDemo,
  Peer2Peer,
  Tester,
  Application Template
- Documentation
  AVR2130: Lightweight Mesh Developer Guide
  AVR2131: Lightweight Mesh Getting Started Guide
- Lightweight Mesh source code

System requirements - Supported Compiler/Tools
- Atmel Studio 6.1
- AVR Toolchain (included in Atmel Studio 6.1 installer package)
- IAR Embedded Workbench for AVR version 6.11.1

Supported Boards / Devices
- ATmega128RFA1
  * RCB128RFA1 v6.3.1 
  * ATAVR128RFA1-EK1
- ATmega256RFR2
  * RCB256RFR2
  * ATmega256RFR2 Xplained Pro
- AT86RF231
  * RCB231ED v4.1.1
  * XMEGA-B1 Xplained with Rz600 AT86RF231 radio module
- AT86RF212
  * XMEGA-B1 Xplained with Rz600 AT86RF212 radio module
- AT86RF230B
  * ZigBit (ATZB-24-B0, ATZB-24-A2)

Changes to previous version
- Added optional support for AODV Routing
- Added optional support for multicast messaging
- Internal improvements and bug fixes

Known issues
- OTA functionality is not documented
- COM-to-USB converter on ATmega256RFR2 Xplained Pro cannot be
  opened by WSNMonitor

----------------------------------------------------------------------

Release Version: 1.0.1
Date: February 5, 2013

Contents
- Lightweight Mesh example applications:
  WSNDemo,
  Peer2Peer,
  Application Template,
- Lightweight Mesh source code

System requirements - Supported Compiler/Tools
- Atmel Studio 6.0
- AVR Toolchain (included in Atmel Studio 6.0 installer package)
- IAR Embedded Workbench for AVR version 6.11.1

Supported Boards / Devices
- ATmega128RFA1
  * RCB128RFA1 v6.3.1 
  * ATAVR128RFA1-EK1
- ATmega256RFR2
  * RCB256RFR2
  * ATmega256RFR2 Xplained Pro
- AT86RF231
  * RCB231ED v4.1.1
  * XMEGA-B1 Xplained with Rz600 AT86RF231 radio module
- AT86RF212
  * XMEGA-B1 Xplained with Rz600 AT86RF212 radio module
- AT86RF230B
  * ZigBit (ATZB-24-B0, ATZB-24-A2)

Changes to previous version
- Added ATmega256RFR2 support

Known issues
- OTA functionality is not documented

----------------------------------------------------------------------

Release Version: 1.0.0
Date: September 10, 2012

Contents
- Lightweight Mesh example applications:
  WSNDemo,
  Peer2Peer,
  Application Template,
- Documentation
  AVR2130: Lightweight Mesh Developer Guide
  AVR2131: Lightweight Mesh Getting Started Guide
- Lightweight Mesh source code

System requirements - Supported Compiler/Tools
- AVR Studio 5.1.208
- AVR Toolchain (included in AVR Studio 5.1 installer package)
- IAR Embedded Workbench for AVR version 6.11.1

Supported Boards / Devices
- ATmega128RFA1
  * RCB128RFA1 v6.3.1 
  * ATAVR128RFA1-EK1
- AT86RF231
  * RCB231ED v4.1.1
  * XMEGA-B1 Xplained with Rz600 AT86RF231 radio module
- AT86RF212
  * XMEGA-B1 Xplained with Rz600 AT86RF212 radio module
- AT86RF230B
  * ZigBit (ATZB-24-B0, ATZB-24-A2)

Changes to previous version
- First release

Known issues
- OTA functionality is not documented
